{
  "gateway_api_base": "http://10.10.10.254",
  "sse_path": "/gatt/nodes?event=1",

  "cloud_url": "https://sensors.synchroone.com",
  "cloud_ingest_path": "/sensors/cassia",

  "api_key": "SUA_API_KEY_AQUI",
  "api_key_header": "X-API-Key",

  "timeout_seconds": 5,
  "batch_size": 20,
  "flush_interval_seconds": 1,
  "print_every": 100,

  "spool_max_mb": 20
}